<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id ="@+id/idRVChats"
        android:layout_above="@id/idRLMsg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"
        android:id="@+id/idRLMsg"
        ></RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter Message"
        android:textColorHint="@color/white"
        android:id="@id/idEdtMessage"
        

</RelativeLayout>
